</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><a href="https://email.kessel.media/c/eJyMkb2u3CAQhZ8Gd7aGYYChoNgo2idIbwEe37WuN7YAJ9q3j26UvzLtdz6d4pxU-1Z2mbclnq3PICDgyANLJudNdjoRByHRbEVo-O2fV9639pBlTj0ioBvBjui_aKfMDbQyN20my8GzU_gJ4IPCsEQqlmWQqL0PHJiMGR6xGOfSurLmZLRFFGuWsoaV9SouWT1skcABr1nGlQKMJKmMmXUakw3LogmMz6gI3qU12aenLFsa9vjo_WzK3BTeFd4f19uxSKmvs8v0r6nwfh6tN2Xu7bhqkbm_TlHm89WkzlVWqTXtCt2v9A_5MOqcOWmBnKwEIF8CZ3JZY1iRmUDj8FW-t116l_pz57zPC1kgZo3WeEKkxAXFGzAeSZDNUON72rdjeh1Xv7JWBG_PtO1TOZ5Dj38Llbn912_fIv4IAAD__1KFlcc" target="_blank"><img alt="" src="archives/2026-05-27/images/img_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:130%;text-align:left;color:#212b35;">⏱️ On vous résume l&rsquo;actualité du jour en 5 mn !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">⚡️ <span style="color: rgb(38, 5, 246);">Infos en bref</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇫🇷 </strong><span style="color: rgb(38, 5, 246);"><strong>FRANCE</strong></span><strong> : Alors que la France bat des records de chaleur pour un mois de mai, une importante pollution à l’ozone touche aussi le pays. Cette pollution dégrade massivement la qualité de l’air que nous respirons et des associations réclament des mesures d’urgence pour y faire face.</strong> On en parle davantage dans la rubrique “Décryptage”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇱🇧🇮🇱 <span style="color: rgb(239, 68, 68);"><strong>PROCHE-ORIENT</strong></span><strong> : Au moins 31 personnes, dont 4 enfants, ont été tuées ce mardi dans des bombardements israéliens dans le sud du Liban.</strong> On fait le point sur la situation dans le section “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇰🇷🇰🇵 <span style="color: rgb(239, 68, 68);"><strong>CORÉE</strong></span><strong> : La Corée du Nord a tiré ce mardi un missile balistique et plusieurs autres projectiles en mer Jaune.</strong> Plus d’infos dans la rubrique “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🌡️ <span style="color: rgb(34, 197, 94);"><strong>CANICULE</strong></span><strong> : Près de 400 records de chaleur ont été battus ce mardi en France pour un mois de mai, selon Météo France.</strong> Des pics de chaleurs jusqu’à 39°C sont attendus entre jeudi et vendredi. 17 départements, principalement situés à l’ouest de la France ainsi que Paris et sa petite couronne, ont été placés en vigilance orange canicule pour la journée de jeudi.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-05-27/images/img_1.jpg" padding="0px" width="347" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div>© Météo-France.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>📱 </strong><span style="color: rgb(217, 70, 239);"><strong>SAMSUNG</strong></span><strong> : </strong><span><strong>Une prime record d’environ 290 000€ par salarié va être versée à 78 000 employés de Samsung Electronics en Corée du sud, qui fabrique des puces mémoire. </strong>L’entreprise a préférer payer pour éviter une grève massive de + de 50 000 employés, qui dénonçaient les profits générés par l’entreprise grâce à l’IA.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇺🇦<strong>🇷🇺 </strong><span style="color: rgb(239, 68, 68);"><strong>UKRAINE / RUSSIE</strong></span><strong> : Une cinquantaine d'États et l'Union européenne ont dénoncé devant l’ONU ce mardi les “menaces récentes” de la Russie contre les diplomates à Kyiv, la capitale ukrainienne.</strong> La diplomatie russe avait appelé ce lundi les ressortissants étrangers vivant à Kyiv à quitter la ville avant de nouveaux bombardements russes, sans préciser dans quel délai.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🚬 <span style="color: rgb(38, 5, 246);"><strong>TABAC</strong></span><strong> : Les ventes de tabac chez les buralistes ont chuté de 8,2 % entre 2024 et 2025, selon l</strong><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkcHO2yAQhJ8GbljLssD6wCE9-Al6j8Cs_6DfiSOb1OrbV4lU9drrp9FI30zee5tXubaanke_goBAoAgshUJ0JdhMPAqJZS9C-m_--SprO25Sr7knBAwGvMH40wblLmCVu1g3eB4jB4U_AN4UdE00exYtycY48sjknL6l4MJSC7J3QEJMHARIYnQSMwMtuiWCALwUMQuNYEjybArbbLIfa7UELhZUBN9yHLIOd6kt6zXden8eyl0UTgqn8zyHbal9WHaF08dgzr1tD4XTW0Hh1HPJX-24i5Fu8r5LN_Vl3nQ28jAI6A0Gtvoh57FK77J_pivrtZIHYrboXSREyjyjRAcuIgmy03v6zmvbht_bq7-KVQRf99zWYd7uuqd_hcpd_uuKXwn_BAAA__8as4QF"><strong>’<i>Observatoire français des drogues et des tendances addictives</i></strong></a><strong>.</strong> En 2024, moins d’1 adulte sur 5 disait fumer tous les jours, soit le plus bas niveau observé depuis plus de 20 ans. Cependant, 4 % des lycéens affirmaient vapoter tous les jours en 2024, contre moins d’1% en 2022.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🚊 <span style="color: rgb(38, 5, 246);"><strong>TRAINS</strong></span><strong> : Depuis ce mercredi et jusqu’au jeudi 28 mai, 50 000 billets OUIGO sont proposés à partir de 9 € l’aller simple.</strong> Ces billets concernent uniquement les voyages au départ de Paris effectués entre le 1er et le 30 juin inclus. 19 villes sont concernées, dont Bordeaux, Nantes, Rennes ou encore Bruxelles. À noter que les "Ouigo Trains Classiques" ne sont pas des TGV, les temps de trajet sont donc + longs.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">☀️ <span style="color: rgb(38, 5, 246);">Bonne nouvelle</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🌳 Au Brésil, la déforestation a atteint en 2025 son plus bas niveau depuis 2019, selon le réseau de surveillance MapBiomas.</strong> Pour la 1re fois, les surfaces détruites sont passées sous le million d’hectares, avec une baisse de plus de 20 % en 1 an. En Amazonie, l’élevage bovin et la culture du soja restent les principales causes de la déforestation.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">🔍 <span style="color: rgb(38, 5, 246);">Décryptage : Une pollution à l’ozone touche la France</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);">Les faits</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Ça ne vous aura pas échappé, les températures actuelles en France sont particulièrement élevées pour un mois de mai.</strong> Ce lundi et ce mardi, plusieurs records ont été battus à l’échelle nationale avec localement plus de 35°C. Cette situation s’explique par un dôme de chaleur, comme on l’expliquait dans <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkLlu4zAURb-G7CQ8ko9bwUKzuJhiqjRJI3B5sgTTsSHRFvL3gYMEadMeXNwDnLi2JVcalxKuWxuBgMCgBUcJjVXJiIjOE5Jwmgj51_56S3XZZipjbEGCNB3oTtonYZgaQDA1CNVr560zTP4CeFDgJWDWjjgFYa133qFSfA7eTMWXSWNJWuiMNuI0kc1TzuTBF74EBANuStRN6KFDirlLTsQual-KQFA2SYZwom2j2p-pLJHXMLd23ZgamDwwedj3vX-73NotUZ8v5weJLc9MHe5M_XleEX7__ff_RR_5K-1bpdZo_QiT6lhQAzonpFYWpcTosiSrQFmJJJ3iazjFulw-BYIhHM9xqQ8Rb-H7kKnhR6HvQb4HAAD__43SeqM"><i>cette vidéo</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>➡️ Mais cette chaleur entraîne aussi un autre phénomène : la pollution à l’ozone.</strong> Il faut distinguer 2 types d’ozone :</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:left;color:#212b35;"><table role="presentation" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;"><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le 1er forme la couche d’ozone, située à plusieurs kilomètres au-dessus de nous.</strong> Naturel, il protège des rayons ultraviolets du soleil.</p></li></ul></td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le 2nd lui, se trouve dans l’air que l’on respire.</strong> Habituellement présent en faible quantité, il devient problématique lors des fortes chaleurs.</p></li></ul></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🌡️ Quand il fait très chaud et ensoleillé, les polluants émis par les voitures, les usines ou l’agriculture réagissent chimiquement entre eux et produisent davantage d’ozone.</strong> On parle alors d’un “polluant secondaire”, car il résulte de réactions chimiques entre plusieurs polluants.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Résultat : les concentrations d’ozone augmentent et la qualité de l’air se dégrade.</strong> Selon <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyM0MGOGyEQBNCvgRujpukZ4MDBOfgLcrcaaK9Hiz3egVkr-fooUaJc91oqlVSP97GWJpe1pmcfFxAQWMhDkEyLd3mxTCEKiQ2zCOl__eeR29pvUi88EgIuBmaD_rtdlDuBVe5k3TSH6MOi8BvA7xR0TVTmIFqS9T6GGMg5fUvCxRdG76HWGkvwVjwXKFJiJMhFr4lggXDNYq4UwZBwMTlYNjzHWi2B8xkVwbv0Lm26S11Zt3Qb49mVOyk8Kzy_Xq-Jx30zfHzK_vaQ_bY9hNtT-nTdFZ7_nlN4_jikD1PEfBxi2vZze4h-yKs3GUP2P1q5XSrNQCFYnJ0nROJQULwD55EEg9N7eue2btOP7RhHtorg7c5rm8p21yP9H1Tu9CX9z4S_AgAA___haYRa"><i>Atmo</i></a>, cette pollution peut provoquer des toux, des essoufflements ou des irritations des yeux et du nez. Les enfants, les personnes âgées et ceux souffrant de problèmes respiratoires y sont particulièrement sensibles. L’ozone peut aussi aggraver certaines allergies.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);">Pourquoi c’est important ?</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Plusieurs études montrent également qu’à long terme, cette pollution peut aggraver des maladies respiratoires chroniques et augmenter les risques d’hospitalisation pendant les fortes chaleurs,</strong> comme le rapporte <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkc2u3CwMQJ-G7ByBcfhZZDHfIk_w7SMSPB10GUAJ6fT26au5atVtV7asI0tHJxw97ZnXFOd29lWyZGnISscbGas3owI5z8TKTcw0_OHbteV0Pjiuoc8o0YCcAO3_ygh9k0rom9Lj5Lx1RuB_Ur6vcogz7ZPjgWdlrXfekdbDY9YePVu0JtwJo_fO7kZLw7vdjJvsNKSZpJHuvjHcyUsgDjtsTgUIk49RkdR2Q0Hyg8-T8_jkmMKQ50fv7RT6JnARuLxerzHzs5bI4_0QuLQcCncWuPzWEri8XQQucnrvVuCSA9yPUHZ-j9aYoYUDrgLc0lkjQ2RoNeerp1ogQIb6sxaGVDim_gWfAdrBe91TZ7gKQ6zXlhkap8IQzvb4_JFC6bwa40k5s2okGh_9mYfCrzNz73x8NdryGmmS5JzCSVtCpOB2ZKultkiMTg_H_BFyquNnvfq1KUHy2zOkPO71OfT570Ohb__U_PuMvwIAAP__q2GpkQ"><i>Le Monde</i></a>. L’ozone affecte aussi les cultures et certains écosystèmes.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>➡️ Les températures exceptionnelles de ces derniers jours favorisent actuellement cette pollution dans plusieurs régions françaises.</strong> Paris, Lyon et Marseille sont particulièrement touchées, mais aussi plus largement l’Île-de-France, l’Auvergne-Rhône-Alpes ou encore le Centre-Val-de-Loire. Selon <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkb2OIysQhZ8GMlpFUfwFBL6Bn-DmFjTlMRpsWt30WLtPv5qVVptuenR0pPN9eZ9t7XxrNW3HvAEDgyMPgQs5b4rTmUJkYh0sM8k__e0svR0Prrc8EwI6BVah_187YS6ghblos9gQfXAC_wP4TkHWRKsNLDlp72OIgYyRj-Q8eizeOkTrYo7xHsn6anV03q0QZEsEDsK9sLpTBEWcV1WCzirbWKsmML6gIPjk4-C-PLm2LHt6zLkdwlwEXgVe3-_3su38ldu-jP1D4DWv88y9TT4EXnlrx6isKqtt9H7ONl6qj5_jxQq9euamvo_KF7-PznPy_pta6bdKFigEjdZ4QqQcVmRvwHgkxmDknj5zb2P5Mc55Fi0IPp659WUdTznT30FhLv9k4SvhrwAAAP__EtaDyw"><i>Prev’air</i></a>, la Normandie, les Hauts-de-France et le Grand-Est pourraient aussi être concernés dans les prochains jours.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Certaines mesures ont déjà été mises en place.</strong> En Île-de-France, la vitesse maximale autorisée a été réduite et certains travaux polluants reportés. Dans le Rhône, les véhicules les plus polluants ont été interdits dans la ZFE de Lyon afin de limiter les émissions responsables de la formation d’ozone.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🎙️ L'association </strong><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkb2u3CAQRp8Gd1jDMDa4oNgUfoL0K37G96LLLhbgrJKnjzZSlDbt0adTfMe3kWPhe07u7OMODAwrGbAcaDU6rMqT3ZhY2YWZpr_78wol909Odz8cAq4SFonmu1qFvoES-qb0vNjN2FXgN4A3hSk5iovliZ0yZrObJa2nTxdsOo6QAqkjqMQxLqvWpDSyScGnbcqOYAV7BJYHbSCJfZTBKi_9sqWkCLQJKAi-uHcu84NT9lNxn2OcXeibwF3g_nq95sb9zI2l773OtX0I3I8mcH_yqwvco3_meBWWPOSZo0yy_qpPlmfjWCPL4mWqVygsT85vXq8mC3d5NP-MPvfpLSo8Brc_n4ZyT7QAWatw0YYQyduIbDRog8Ro9dTcly-5zj_rNa6gBMHHw-cyx_qYhvsnFPr2X41-OPwdAAD__z9AkbA"><strong><i>Respire</i></strong></a><strong>, demande elle au gouvernement de rendre temporairement gratuits les transports en commun</strong> pour inciter les gens à moins prendre leur voiture et éviter que trop de véhicules ne polluent en même temps pendant cette période.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Enfin, les recommandations sanitaires restent les mêmes que pour les fortes chaleurs :</strong> éviter de sortir aux heures les plus chaudes, limiter les activités physiques extérieures, bien aérer son logement et consulter un médecin en cas de gêne respiratoire inhabituelle. Selon Prev’air, une amélioration notable n’est pas attendue avant ce week-end.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">💡 <span style="color: rgb(38, 5, 246);">À comprendre</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(239, 68, 68);"><strong>PROCHE-ORIENT : Au moins 31 personnes, dont 4 enfants, ont été tuées ce mardi dans des bombardements israéliens dans le sud du Liban</strong></span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">👉 Israël a appelé les habitants d’une cinquantaine de villes et villages du sud et de l’est du Liban à évacuer. En cause : <strong>l’extension de ses opérations terrestres contre le mouvement libanais pro-iranien Hezbollah au-delà de la "ligne jaune"</strong>. Il s’agit d’une zone située à une dizaine de kilomètres de la frontière sud du Liban, malgré le cessez-le-feu en vigueur depuis le 17 avril, comme le rapporte <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkT3O2zAMQE9jbzT0Q1vyoCEdcoLuAWXRjfDJkivJKXr7IgGKrl35iEcQj2qPW-JHDO5s_SFYsFjQCMseF6P9IgntysjSzsw4_t0_L59ie3J4UHdKqAXEDMp8l8ugb0IO-ib1NNvV2GVQ34R4T8UYHG6z5ZGdNGa1q0Wtx6dDRquDX5Z9D0FyEN6gFbQHwzMZqcfoUCzC7p5hx1UAMm3grSSgeQ1BotDGqwHFF7fGaTo4RBqTe_Z-tkHfBnUf1D3mvdSDeix56q_5KDnwtJXjgzrX_EGUBnVP0VMGuuAoMTfQEo5Se4NAuUFgyOV6cUrcYK90ntwgxFaJE_y8IrxtucU9MrSSgba3F7gDd84BGjcoJ9fPuQada-XWKzdQVmmNZsz8qyXunesnjE-PgLNAa6WatUGlkOym2GihjUJWVo_VfVGKZfpdrn55OaD4cVBM7__G7v4JB337r9Avp_4EAAD__y8UqzI"><i>TV5 Monde</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">L’armée israélienne affirme aussi avoir intercepté plusieurs drones explosifs lancés par le Hezbollah en direction d’Israël. Depuis mars, <strong>les bombardements israéliens au Liban ont fait plus de 3 000 morts</strong>, selon les autorités libanaises.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇵🇸 Par ailleurs, <strong>Israël a annoncé ce mercredi avoir tué Mohammed Odeh, le nouveau chef de la branche armée du Hamas lors d’une frappe menée la veille à Gaza</strong>. Le Hamas n’a pas encore réagi à cette annonce.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-05-27/images/img_2.jpg" padding="0px" width="501" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div>Un quartier de la ville portuaire de Tyr, au sud Liban, après les bombardements israéliens ce mardi. © MaxPPP</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(239, 68, 68);"><strong>CORÉE : La Corée du Nord a tiré ce mardi un missile balistique et plusieurs autres projectiles en mer Jaune</strong></span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Un missile balistique peut transporter des ogives nucléaires</strong>, donc la partie d’une arme nucléaire qui contient l’explosif et provoque sa destruction lors du déclenchement.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">Depuis 2022, <strong>la Corée du Nord a tiré plus de 100 missiles balistiques</strong> vers les mers aux alentours de la Corée du Sud. Rien qu’en 2026, elle a effectué 8 tirs de ce type.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇰🇷 Pour faire face à la Corée du Nord, <strong>la Corée du Sud prévoit de fabriquer son premier sous-marin à propulsion nucléaire</strong>, il devrait être prêt d’ici la 2e moitié des années 2030. Ce sous-marin pourra rester longtemps en mer car il ne dépend pas du carburant grâce à sa propulsion nucléaire.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif; padding: 5px 10px; background-color: rgb(229, 230, 230);">💡 Dans le monde, il n’y a que les États-Unis, la France, la Chine, la Russie, l’Inde et le Royaume-Uni qui en sont dotés, selon <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkT3unDAQR09jukH2eIxNQbEpOEF6NMazWedvzAZMVrl9tPlQ2nQ_jUZPenp8tLwWWXKanmdbtGjRA3kdJNLgbRwMUxiFxAQnQt3f_-cVSz4fkhZuE2ocQDtA_9kMyt60UfZmbO_C6MOg8JPW76vu0kSrC9LJZLwfwxjI2u4xeY7JjW5kZ51Hf2fjPHEcyK9MccUuT6QHHe5R4E6jBhJeIQbDwG5MyZC2PqIi_SHnKaXfJGXuyvRo7Xkqe1M4K5xfr1dfZNtrkv5-KJxzbXJUbnmvXBTOf-QUzm8jhbN27_1ehWHdDxFIF9T9SMDQ8iFwVdjyeeYiELnks-Vvl4BU2OSAr3xVAa51r6tAAT42ETiv9JtVqyzDMNowmMWi0f2jbaWr8jqLtCbHryixLImcphAMOusJkTisKN5q65EEg-2O6YNL3vsf-9WuaBTpLxvn0q_71rXpH1DZ239F_j7hzwAAAP__QTekVg"><i>Le Monde</i></a><i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">🎬 <span style="color: rgb(38, 5, 246);">Sorties ciné</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:left;color:#212b35;"><table role="presentation" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;"><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);"><strong><i>“</i></strong></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkEEO0zAQRU9j71KNZyb2eOFFAZULwDqynQmJ6tLSuK24PSoCsWX79PWf9PK9b7XptM3ptvcJFBQ8BxAt7AMV7zJLVFYnoyrbv_vbo7RtX3Weck8I6AcYBwxfnDd0BGfo6OgwSgziDX4AeFOwc-I6ilpNLoQoUZjIrqmC1DCS8yEIxrxkXgLXGDNGkYqL3RKDB1mKDgtHGFhzHYq4POQxzrNjoFDQMJx137UdLjpv2ba09n7bDR0NngyeXq_X4ef10R9FD_V6eZPc62ro9DT06TJ9XH4Mn7-ucLbf9bU37V3vv8OUNs08Aos4HCkwImepqIGAArKikL2nc27b9Y_AGYZvl7y1t8j29O_Q0PG_Qj8T_goAAP__c2B5ww"><span style="color: rgb(217, 70, 239);"><strong><i>L'Objet du délit</i></strong></span></a><span style="color: rgb(217, 70, 239);"><strong><i>”</i>, de Agnès Jaoui, avec Agnès Jaoui, Daniel Auteuil et Eye Haïdara (2h13)</strong></span> : Dans les coulisses d’une nouvelle mise en scène de “Les Noces de Figaro”, une accusation d’agression sexuelle vient bouleverser la troupe.</p></li></ul></td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);"><strong><i>“</i></strong></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkDGO2zAQRU9DdjKGMyMOVbDQJvEJ0gukOF4JS8WORVvI7QMHCdJu-_DxH_DSva1z1Wkt8ba3CRQUPAsEzeyFsneJw6CsLvSqbP_tb49c133RMqUWEdB30Hco3503NIIzNDo69WGQ4A2-Abwo2BJ57oNajU5kCENgIrtEQYdSRIAgE6R0QUAps0-SSqHg7BoZPIRL1u7CA3Ssae5ycKlL_VCKYyDJaBg-dN-1njYta7I1Lq3ddkOjwbPB83Ecp1_XR3tkPc3X7UVSmxdD56ehr2_4ZfzGP_P7dtgfeuxVW9P7nzC5ToV74BAc9iSMyCnMqEJAgqwYyN7jR6rr9a_AGYb3La31JbIt_j80NH4q9DPi7wAAAP__VLh5nA"><span style="color: rgb(217, 70, 239);"><strong><i>Le Virtuose</i></strong></span></a><span style="color: rgb(217, 70, 239);"><strong><i>”</i>, de Daniel Roher, avec Leo Woodall, Dustin Hoffman et Havana R. Liu (1h49)</strong></span> : Doté d’une ouïe exceptionnelle, un jeune accordeur de piano est entraîné malgré lui dans une série de cambriolages risqués. Pris dans un engrenage dangereux, il voit peu à peu sa vie lui échapper.</p></li></ul></td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);"><strong><i>“</i></strong></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkL2qGzEQRp9G6taMZmalUaHCN8FVIARSpDP6mY2XK8fGK9vk7YNDQtq0h4_vwMm3sdaux7Wl6zaOoKDgOYBoYR-oeJdZorI6mVXZ_t1f76Wv20nbMY-EgH6CecLw1XlDe3CG9o52s8Qg3uAbwIuCbYnrLGo1uRCiRGEie0qLlLaIa0ixZVqQiEAlLFpaXMRXuyYGD7IUnRaOMLHmOhVxecpzbM0xUChoGN5127TvztrWbHs6jXHdDO0NHgwens_n7uflPu5Fd_VyfpE86snQ4WHoYz24bx_etk_u8xf7Q59b1zH09jtM6cfGM7CIw5kCI3KWihoIKCArCtlbes99vfwROMPw_ZzX_hLZkf4dGtr_V-hHwl8BAAD__ydKej0"><span style="color: rgb(217, 70, 239);"><strong><i>Mata</i></strong></span></a><span style="color: rgb(217, 70, 239);"><strong><i>”,</i> de Rachel Lang, avec Eye Haïdara, Joséphine Japy et Raphaël Personnaz (1h38) </strong></span>: Après une mission qui tourne mal au Niger, une agente de la DGSE enquête sur une affaire de contre-espionnage liée à la disparition de son compagnon. Prête à tout pour découvrir la vérité, elle se lance seule dans une course dangereuse contre le temps.</p></li></ul></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkM2u0zAQRp_G3qWaGY_jycKLXFBWSIAEundX-WdKo5vS0LgE3h4Vgdiy_fTpHOmkW5vLose5xnVrR1BQ6DmAaOY-uNxjYhmUFcWrsv37X-95mbez1mNqkYD6DnxH4RP2xo2Axo3oDl6GIL2hJ4DHCrZGLl7UasQQBhmEnbPnSCepEIoQeh2yDwwEWMqp9kPCwmDnyNCDnLJ2Jx6gY02ly4KpS36oFRlcyGQYXnXbdDlctM7JLvHc2roZNxqaDE37vh9-Xu_tnvVQrhdDk16yVkNTmfDlzdP2Dt9_NG7aZuPe7h_WHYXCc_nx8u3582i_6r4t2prefsfKy7GyBxZB8i4wEScppMGBC8RK4uwtvqZlvv6RomH4cknz8pDbFv8BjRv_K_73SL8CAAD__xHyf7Q"><div width="100%" align="center" style="line-height: 1; padding: 0px;"><a href="https://email.kessel.media/c/eJyMkM2u0zAQRp_G3qWaGY_jycKLXFBWSIAEundX-WdKo5vS0LgE3h4Vgdiy_fTpHOmkW5vLose5xnVrR1BQ6DmAaOY-uNxjYhmUFcWrsv37X-95mbez1mNqkYD6DnxH4RP2xo2Axo3oDl6GIL2hJ4DHCrZGLl7UasQQBhmEnbPnSCepEIoQeh2yDwwEWMqp9kPCwmDnyNCDnLJ2Jx6gY02ly4KpS36oFRlcyGQYXnXbdDlctM7JLvHc2roZNxqaDE37vh9-Xu_tnvVQrhdDk16yVkNTmfDlzdP2Dt9_NG7aZuPe7h_WHYXCc_nx8u3582i_6r4t2prefsfKy7GyBxZB8i4wEScppMGBC8RK4uwtvqZlvv6RomH4cknz8pDbFv8BjRv_K_73SL8CAAD__xHyf7Q" target="_blank"><img width="560" height="320" fit="contain" mask="corners" radius="8" format="png" src="archives/2026-05-27/images/img_3.jpg" alt="" padding="0px" style="max-width: 100%; padding: 10px 0px; display: block;"></a></div></a></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">🗓 <span style="color: rgb(38, 5, 246);">Flashback</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Il y a 83 ans, le 27 mai 1943, était créé le Conseil national de la Résistance pendant la Seconde Guerre mondiale, présidé par Jean Moulin.</strong> Le CNR a coordonné les mouvements de la résistance intérieure pendant la guerre et établit un programme après la Libération.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);"><strong>Merci de nous avoir lus, à demain !</strong></span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Rédaction : Eden Ayach - Samy Rabbata - Blanche Vathonne</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- FOOTER TITLE --><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte,Helvetica Neue,Helvetica,Arial,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:center;color:#212b35;">