</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><a href="https://email.kessel.media/c/eJyMkTuu2zAURFdDdTIu70ckCxYOAq8gvUCK18_CkyOBpBJ498EL8ivTnjmYYibVvi6bzmuJR-sz2wSKxBPzwiFjCHcKXhSnjCqAw2__OPO2toeWOfWIgNMIMlr_xTpDVwuGriQXEO_QGfwEHwBgKJEX8TpotM4FiyIShkf0_u5tnjJQIU6SQR1AKgJUrBaSYY1yt5mUppFYYeTi_RiC09EJCWOWsmQwDO_amm6Xp5Y1DVt89H40Q1eDN4O3x_m2F13q6-h6-dc0eDv21puhW9vPuujcX4ca-nw2rXPVu9aaNoPTr_QP-TDqnH2yCjmJBmC3BJ95yhbDHb1nsDh81e9t0961_tw5b3NhAfbeopBjRE5-QXUE5JAVPQ01vqdt3S-v_exntobh7ZnW7bLsz6HHv4WGrv_127eIPwIAAP__jOeULA" target="_blank"><img alt="" src="archives/2026-05-18/images/img_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:130%;text-align:left;color:#212b35;">⏱️ On vous résume l&rsquo;actualité du jour en 5 mn !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px; text-align: left;"><span style="color: rgb(38, 5, 246);">⚡️ Infos en bref</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>🇨🇺 </strong></span><span style="color: rgb(239, 68, 68);"><strong>CUBA :</strong></span><span><strong> Le directeur de la CIA, les services de renseignement des États-Unis, s’est rendu à Cuba la semaine dernière pour y rencontrer des responsables de l’île. Cette visite intervient alors que le pays subit déjà un important blocus et fait face à de nombreuses pressions de la part de Trump.</strong></span> On en parle davantage dans la rubrique “Décryptage”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(56, 125, 201);">🦠 </span><span style="color: rgb(239, 68, 68);"><strong>HANTAVIRUS :</strong></span><span style="color: rgb(56, 125, 201);"><strong> </strong></span><span><strong>Le MV Hondius, le navire de croisière touché par l’hantavirus, a accosté ce matin au port de Rotterdam, aux Pays-Bas, avec 27 personnes à bord.</strong></span> Plus d’infos dans la section “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(56, 125, 201);">🇫🇷🇩🇿 </span><span style="color: rgb(38, 5, 246);"><strong>FRANCE/ALGÉRIE :</strong></span><span><strong> Le ministre de la Justice Gérald Darmanin s’est rendu ce lundi à Alger, en Algérie.</strong></span> Il a rencontré plusieurs responsables algériens, dont le ministre de la Justice, pour évoquer des dossiers sensibles, comme celui de Christophe Gleizes. On vous explique dans la section “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(56, 125, 201);"><strong>🏫 </strong></span><span style="color: rgb(38, 5, 246);"><strong>SOCIÉTÉ : </strong></span><span><strong>Plusieurs enquêtes pour des violences potentielles dans une centaine d’établissements accueillant des enfants à Paris vont être ouvertes, a annoncé la procureure de Paris ce dimanche. </strong></span>84 écoles maternelles, une vingtaine d’écoles élémentaires et une dizaine de crèches sont concernées, probablement dans tous les arrondissements.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(207, 81, 72);">🦠</span><span style="color: rgb(239, 68, 68);"> <strong>EBOLA :</strong></span><span><strong> L’OMS a déclenché ce dimanche son 2e niveau d’alerte internationale le plus élevé face à l’épidémie d’Ebola en République démocratique du Congo. </strong></span>Ce virus se transmet par les fluides corporels et provoque une fièvre hémorragique très contagieuse. Un variant particulièrement mortel circule dans le pays, sans vaccin ni traitement spécifique à ce stade.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(207, 81, 72);"><strong>🌍 </strong></span><span style="color: rgb(239, 68, 68);"><strong>SOCIÉTÉ :</strong></span><span><strong> En 2025, 2 707 personnes ont été exécutées dans 17 pays à travers le monde, le plus haut niveau jamais enregistré, </strong></span><a target="_blank" rel="noopener noreferrer nofollow" class="discussion-level-1 discussion-id-3642b34f-124e-80c5-ae1b-001c3a09029c notion-link-token notion-focusable-token notion-enable-hover" href="https://email.kessel.media/c/eJyMUrGu2zAM_Bp5kyFRlCUPHtxXeOrYPZAl2hGeYhuS3Lws_fYiCYquXcjD4XDkgXS5Rp_oEsNwlHpB6QSBwg7RYz9D3y-qt5qgm4G0gOav_jjnFMuVwsXVAQR0XGgu7U9pmBqlYGpUuhXaGjAMvoknIUQTBvTaUkODNKaXoLXum-uAYZm7LthOWh8E2sVYdL4XMnTKE0ITB73IWZHquEISHIO1vO8NcaOVRph18LNgKD6pFErtjUJ0TRqutR6FqZHBxGC63--tu21U6qPd88pgWjKDKblKpTKYNroXBtMzDYNJaAbTmvbZJU5f5M8a963wcuaVeN35Na5XKpVn8nsOFPgS1zMTjxtH5A9yubzGKqbG30yNlb4qU99_EAMNIrvj2HN9YbdtJ6UXDM9qxveSDD4SlbfkrHuOT_mHYqDH_k2Ht5k0r3a4R2meIRLVSvl10zldAmqB1krQyiAAOuuBjBLKABJY1eTh06W4t4_9rOcsGYr15mJq_X5r6vDPkKnxv37k1wB_AgAA__925bKU"><span><i><u>selon Amnesty International</u></i></span></a><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMUrGu2zAM_Bp5kyFRlCUPHtxXeOrYPZAl2hGeYhuS3Lws_fYiCYquXcjD4XDkgXS5Rp_oEsNwlHpB6QSBwg7RYz9D3y-qt5qgm4G0gOav_jjnFMuVwsXVAQR0XGgu7U9pmBqlYGpUuhXaGjAMvoknIUQTBvTaUkODNKaXoLXum-uAYZm7LthOWh8E2sVYdL4XMnTKE0ITB73IWZHquEISHIO1vO8NcaOVRph18LNgKD6pFErtjUJ0TRqutR6FqZHBxGC63--tu21U6qPd88pgWjKDKblKpTKYNroXBtMzDYNJaAbTmvbZJU5f5M8a963wcuaVeN35Na5XKpVn8nsOFPgS1zMTjxtH5A9yubzGKqbG30yNlb4qU99_EAMNIrvj2HN9YbdtJ6UXDM9qxveSDD4SlbfkrHuOT_mHYqDH_k2Ht5k0r3a4R2meIRLVSvl10zldAmqB1krQyiAAOuuBjBLKABJY1eTh06W4t4_9rOcsGYr15mJq_X5r6vDPkKnxv37k1wB_AgAA__925bKU"><span>.</span></a><span> L’ONG fait état d’une hausse de 78 % des exécutions en un an. L’Iran est le principal responsable de cette augmentation, avec au moins 2 159 exécutions, soit 2 fois plus qu’en 2024.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(207, 81, 72);"><strong>🇺🇳 </strong></span><span style="color: rgb(239, 68, 68);"><strong>GAZA : </strong></span><strong>Israël doit veiller “à ce que son armée ne se livre pas à des actes de génocide”, a déclaré le Haut-Commissaire des Nations unies aux droits de l’homme.</strong> Il condamne les “violations flagrantes” du droit international lors des actions menées par Israël à Gaza depuis octobre 2023, et les “violations graves” du Hamas et ses alliés lors de l’attaque terroriste du 7 octobre 2023.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(56, 125, 201);"><strong>🎬 </strong></span><span style="color: rgb(38, 5, 246);"><strong>CINÉMA : </strong></span><span><strong>Le patron de Canal+ a déclaré ce dimanche au Festival de Cannes qu’il ne travaillerait plus avec les signataires de la </strong></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkc2K3DoUhJ9G3skcHUmWvfCihxlz4ZIQkkkmZNPo5zgtRraMJKfJ24cJhGyzLYqi-D5bWvSJrjHMR21XJSwQSjUo5dXkcJpWOY2acHBIGrD70z9Ol2K9UbjaNiPgwEFzMT4Lw-RFAJMXqXvQo0HD8AHeAoAuzMrrkTqahTGTQK311N1mHeTqgvHkwypGkBJRkLWrXK1BCEMXZ70KJ0kOXCoCrsI48mkyxI2WWqHTwTtgCl6pVkr9RiHaLs231o7K5IXhwnC53-99io6KbTHv_VoYLv5M7SzEcAl02BLyzl3cs78Rv1naKfEBgB8lr1RrzPtOqfJwch932iwPtOfd0954ou0osRIPxF1OKRfi9Sw8Ea90tEgbcVsaf2MFWojr8u3FvHx8ePr6_vHDl__1u8vn50_LMjz99_T2Vi6FQizkGwUmHxXA0O10r4lao_Jbl0vXoDSocRSopVGIyo4eyUiQBhXhKLsyv9oUc_8zn-10gin4vtmYep-3rs1_B5m8_JP-HzP-CgAA__8kBq0r"><span><strong><i><u>tribune</u></i></strong></span></a><span><strong> anti-Bolloré publiée dans Libération. </strong></span>Près de 600 artistes et professionnels y dénoncent la place du milliardaire Vincent Bolloré dans le cinéma français, et l’emprise grandissante de l'extrême droite.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span>🔍</span><span style="color: rgb(239, 68, 68);"> Décryptage : La CIA a rendu visite à Cuba</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(239, 68, 68);"><strong>Les faits</strong></span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>💡 Cuba, un pays des Caraïbes de moins de 10 millions d’habitants, est visé depuis les années 1960 par un embargo des États-Unis, hérité de la guerre froide, en raison de l’alliance entre Cuba socialiste et l’URSS.</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Les États-Unis interdisent ou limitent fortement le commerce avec l’île et imposent des restrictions financières.</strong> Résultat : les investissements étrangers sont eux aussi freinés. L’ONU demande régulièrement la fin de cet embargo, qu’elle juge contraire au droit international et aux droits humains, mais la situation reste inchangée, voire s’aggrave.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🛢️ Cuba dépendait notamment du pétrole vénézuélien, mais depuis l’enlèvement du président Nicolas Maduro par les États-Unis en janvier et de nouvelles tensions, ces importations se sont arrêtées.</strong> Depuis fin janvier, un seul pétrolier russe transportant 100 000 tonnes de pétrole brut a été autorisé à accoster. Dans certaines régions, les coupures d’électricité peuvent durer des journées entières, comme le rappelle <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyM0b3O2yAUxvGrwdux4AAGDwzp4CvoHvFx3KAXxw4fjXr3VSpVXbs-evRb_r72HAvdc3JX63clPCeUalEqqjXguu5ytZpwCUia4_T3f41QcntQuvvukOMCXIOw34Vh8iY4kzepZ66tQcPwG_8MnE_JqagtTeSEMatArfU6PZyxURrLBV8wpF0EVLuR3qi4RLvwVU_Z6V0ESXIBqYiDStbCuhoCo6VWGHSKgTPFv6g1KvNBKfupuEfvV2PyxnBjuL3f77lQo_g427xXhttxPhMx3PxBNb8GNYZbHMFDIUi5Uuw0KiSC4iFmD42g0jNBGxWu4iOBL2dt8BoEJRcCD3SN3Aj6OfpHuajXsxDs56jPDJevH6uO1jIBohRmsdOT3q1Q71T_dAjlnpTmylqBWhqFqLyNSEZyaVARWjlV9-VLPudf5-gjCKb4j8PnMsfzmLr7BzJ5-6-uPx3-DgAA___JEaCh"><i>Les Echos.</i></a></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Dans ce contexte, des manifestations dénoncent la gestion du pays par le gouvernement.</strong> Certains manifestants et experts estiment que la crise est liée à l’embargo américain, mais aussi à certains choix économiques internes. Selon plusieurs ONG, environ 1 000 personnes seraient détenues comme prisonniers politiques à Cuba pour des “délits contre l’autorité”. Des rapports évoquent aussi des détentions arbitraires et du harcèlement contre les opposants.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(239, 68, 68);">La situation aujourd’hui</span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇺🇸 Donald Trump affirme régulièrement que Cuba serait “sur le point de s’effondrer” et évoque même parfois l’île comme une future cible après l’Iran.</strong> C’est dans ce contexte que John Ratcliffe, le directeur de la CIA, s’est rendu la semaine dernière à Cuba pour rencontrer de hauts responsables cubains.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Selon Cuba, cette réunion visait à montrer que l’île ne représente “pas une menace pour la sécurité nationale des États-Unis”.</strong> Mais côté américain, le discours est différent : la CIA affirme que les États-Unis sont prêts à discuter d’économie et de sécurité seulement si Cuba engage des “changements fondamentaux”, comme le rapporte le <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMUbuu3CAU_BrcYcGBY6Cg2BT-gvQrHmev0eXaK8Br3Xx9tJGitGmmGI1G8whtlFTpXrJ_9nHXMggCpRetk3YRnHsoZ5FgiUAoYPqrf56xlr5RvofhQcDCBXJpf0rD1E0Kpm4KZ4HWgGHwQ7wJIabsdUJLE3lpjJOAiG7afJQOYkxRW2cRpDMOk1UqQE7wWFKaiseHjIrUwpUmwXW2ljtniBtUqCFiTlEwLT6pd6rzF-USpuq3MZ6dqRuDlcF6Xdd8hb6V_WMc-_PoY07HF4N1D6Mce6i8UzpbGd8M1ncnBqtABqt8QyqB59IojaPx0cKLaufpjIE_Tqq8Uaf2os63MvgvageDddrp6pXGoPZn4FjvWaPQ1kpAZTSADjYBGSWUAU1g1dT8Z6jlmL-Pc5xRMi0-vkKp76TT8P8Mmbr912EvD78DAAD__0arkmA"><i>Washington Post.</i></a></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🎙️ Marco Rubio, l’équivalent du ministre des Affaires étrangères en France, a déclaré : “Je ne pense pas que nous pourrons changer la trajectoire de Cuba tant que ces personnes seront au pouvoir.”</strong> Plusieurs médias américains, comme <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkTvO3CAUhVeDO6zLBQwUFJOCFaQf8biTQT8eLBtnNLuPHClK-7dHR5_OI-6j5kb3Wvx2jLsSEQilWpTKyiV07iGd1YRLQtKA0z__dqZWjyeVexweARcOmgv7UxgmbwKYvEk9g7YGDcMfcAkAU_Eqa0sTeWGME6i1dtPTC5fB6FgMWJsXiBkeUi3uEUVJTkGeqtcPkSTJhUtFwFWxljtniBsttcKkS07AFHzRcVCbVyo1Ts0_x9gOJm8MA8NA53wecfQSP3PuK8NwjL5_GIYXvQ-G4d33VhiGqw_DAIphEJZhGPu5bgfPZ4p8ra2OuH845f7qa828UGy8b6P210WxblkkOg1gGIbpYjcag_a_I6d2L0qDslaglkYhqmgzkpEgDSpCK6fdf8VW-_zp5ziTYAp-rbG2K_Q0_H8gk7dvnfbb458AAAD__1REkHY"><i>USA Today,</i></a> affirment d’ailleurs que les États-Unis souhaitent attirer des investissements étrangers sur l’île, notamment dans le tourisme et les minerais, tout en poussant le président du pays Miguel Diaz-Canel vers la sortie.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>La semaine dernière, le secrétaire d'État américain Marco Rubio avait aussi déclaré que Cuba avait rejeté une proposition faite par les États-Unis d’une aide humanitaire d'une valeur de 100 millions de $, ce que Cuba dément.</strong> Le gouvernement cubain affirme de son côté que la meilleure façon d’aider Cuba serait simplement de lever l’embargo.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🤔 Les négociations sont en cours, mais reste à voir si elles suffiront à calmer les tensions ou si les États-Unis décideront d’aller plus loin.</strong> Cuba affirme être prête à se défendre militairement.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">💡 À comprendre</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(38, 5, 246);"><strong>HANTAVIRUS : Le MV Hondius, le navire de croisière touché par l’hantavirus, a accosté ce matin au port de Rotterdam, aux Pays-Bas</strong></span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">👉 <strong>27 personnes étaient encore à bord :</strong> il s’agit de 25 membres d’équipage et de deux soignants. <strong>Ils ont été placés en quarantaine</strong> au port ou à domicile. Selon la compagnie du bateau, Oceanwide Expeditions, <strong>aucun passager ne présente de symptômes pour le moment,</strong> comme le rapporte <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbGu3CwQhZ8Gd2PBAAYXLvYv9gn-fjWYcYwuxivAu7lvH91IUVKkSHvOd07zUe1pzfxIcXm2_jCKJKM2kzGrmQPO86ZnbxmngGwlDr_45xVyajvHB_UFJU4gLSj_v3JC35QU-qbtKK136AT-J78CKYe4mNV6HnhRzs0KrbXzsC-GQySMnq22k-GotDSTlHNwyrF1dkiL3VTQrCfQhiWY6D3Ms2NwVluDwcY1SGHkB7fGeTw4Jhrysvf-bELfBN4F3t_v97hVKiunsp3jVgXeN0q9QUwvrk3gfafS6ZXq1SDymqkyEISzRohwFShfHUNkWOuZWuLKAu8xVV47_LHN_DcUjhfsZ4npakC9c4kX0PUdnvTZIFCDSKVBJjiop8L88FIpPatx70ceCr9b5t65_pQV8iMaK433Cq12BtGQX5GdltqhYfR6qMsH5XSOn-fVr6CEkd8OSnlcz2Poy-9DoW__JP-14I8AAAD__8npr5k"><i>France Info.</i></a></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">L’Organisation mondiale de la santé indique que <strong>le risque pour la santé publique reste faible</strong>. À ce stade, <strong>7 cas d’hantavirus ont été confirmés, mais aussi un cas probable, après l’annonce d’une nouvelle contamination au Canada ce dimanche soir,</strong> selon un décompte de l’AFP.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">À noter que <strong>les symptômes du virus peuvent mettre plusieurs semaines à apparaître,</strong> ce qui veut dire que d’autres cas pourraient être détectés plus tard.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">En France, le gouvernement a indiqué que <strong>la chaîne de transmission du virus était pour le moment maîtrisée</strong>, ce qui veut donc dire que les personnes infectées et les cas contacts sont identifiés, et qu’<strong>il n’y a pas de propagation incontrôlée du virus sur le territoire.</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-05-18/images/img_1.jpg" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"><p style="text-indent: 0px; margin: 0px; padding: 10px 0px 0px;"><font color="#A9A9A9" size="2">© MaxPPP</font></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(38, 5, 246);"><strong>FRANCE/ALGÉRIE : Le ministre de la Justice Gérald Darmanin s’est rendu ce lundi à Alger, en Algérie</strong></span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">👉 <strong>Il a rencontré plusieurs responsables algériens, dont le ministre de la Justice,</strong> pour évoquer des dossiers sensibles, comme celui de <strong>Christophe Gleizes</strong>. Ce journaliste français a été arrêté en Algérie en mai 2024 dans le cadre d’un reportage. Il a été incarcéré en juin 2025 puis <strong>condamné à 7 ans de prison pour apologie du terrorisme.</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>L’Algérie lui reproche d’avoir été en contact avec un dirigeant de la Jeunesse Sportive de Kabylie, également l’un des responsables du Mouvement pour l’autodétermination de la Kabylie,</strong> classé organisation terroriste par les autorités algériennes. <strong>La France conteste la condamnation du journaliste</strong> et considère que cela relève de la liberté de la presse.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">Les échanges ont aussi porté sur la <strong>lutte contre le crime organisé, le narcotrafic et le terrorisme.</strong> L’objectif de ce déplacement : <strong>ouvrir un nouveau chapitre dans les relations judiciaires entre les deux pays,</strong> rapporte <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkc2u3CAMhZ-G7ByBgQQWWUwXeYLuIwecGXTJzyWk0759lVZVt3djWdaRdT59VGoKmacUh-Osk1EkGbXpjAnGz-j9or2zjN2MbCU2__LHNed0vjhOVAeU2IG0oNx31Qv9UFLoh7attK7HXuA3eR-kbOJggnXc8KD63iu01vrmNUTTEXfE2sel8-ydC4sJijpnF-e8adJgFzVr1h1owxJMdA687xl6q63B2cYwS2HkB58n53blmKjJw6vW4xT6IXAUOL7f7zbzum-R26UIHGkp6fPie_uLJXC8WQSO0gocVS9wfHKhHCFSWWlLG5wMhbcIvAHlJ5fEcOxXgcKZtsAFMkHY94ML1bTf-XCVVCkVBjoKn3CPz4sh8vUTaDshMoSSToaYjryvVO9WU9d5idZNGhW2r7rmZuP3mblWLn98zXmKxkrjnEKre4NoyAXkXkvdo2F0uinDB-W0t7_2q16zEkY-V0q5Dfva1OH_Q6EfX_L_Y8DfAQAA___DMa5m"><i>Le Monde</i></a><i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Les relations entre la France et l’Algérie sont très tendues depuis 2024.</strong> Plusieurs membres du gouvernement français se sont rendus en Algérie ces dernières semaines pour <strong>relancer le dialogue.</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">☀️ Bonne nouvelle</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>Elio, un garçon de 4 ans et demi atteint d'une leucémie rare, a trouvé un donneur de moelle osseuse compatible. </strong></span>La greffe aura lieu dans quelques jours à Marseille et il devrait sortir de l’hôpital en juillet. Sa famille avait lancé une vaste campagne de sensibilisation pour encourager le don d’organes. Elio avait une chance sur 1 million de trouver un donneur “génétiquement compatible”. </p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-05-18/images/img_2.jpg" padding="0px" width="430" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"><p style="text-indent: 0px; margin: 0px; padding: 10px 0px 0px;"><font color="#A9A9A9" size="2">© Famille</font></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">🗓 Flashback</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>Il y a 223 ans, le 18 mai 1803, le drapeau d'Haïti était créé.</strong></span> Les chefs de la révolution haïtienne ont créé ce drapeau en retirant la partie blanche du drapeau tricolore français, symbolisant ainsi leur lutte contre la colonisation française.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(38, 5, 246);"><strong>Merci de nous avoir lus, à demain !</strong></span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>Rédaction : </strong>Léah Boukobza, Samy Rabbata, Kim Vaillant</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- FOOTER TITLE --><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte,Helvetica Neue,Helvetica,Arial,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:center;color:#212b35;">