</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><a href="https://email.kessel.media/c/eJyMkb_O3CAQxJ8Gd7aWZYGloLgouidIb4FZf2d9vtgCnOjePsqn_CvTTDHz0xQzqfZt2WXeSjxbn21GUygwuTURsA3BFknFeQwleMjDb_688r61h5Q59YiAbgQaEb9or8wNzYdMxMGxU_gJQJkbwFAiLZZlkKi9d-zZAw-PiBqWHBKLcMDsVs_EK0pC7SGvUIYt2hScF6NHSuBHsmRGdj6NbvEuiF-ztqQI3qU12aenlC0Ne3z0fjZlbgrvCu-P6-0ostTX2WX6l1R4P4_WmzL3dlx1kbm_TlHm89WkzlVWqTXtCt2v9I_zk6hz5qQFcrISgPwSOJPLGsOKzAQah6_yve3Su9SPnfM-F7JAzBqt8YRIiRcUb8B4JEE2Q43vad-O6XVc_cpaEbw907ZPy_EcevxbqMztv377FvFHAAAA__9xnZUW" target="_blank"><img alt="" src="archives/2026-04-22/images/img_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:130%;text-align:left;color:#212b35;">⏱️&nbsp;On vous résume l&rsquo;actualité du jour en 5 mn !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px; text-align: left;"><span style="color: rgb(38, 5, 246);">⚡️ Infos en bref</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(239, 68, 68);"><strong>🌍 SOMALILAND :</strong></span><strong> Israël vient de nommer un ambassadeur dans un État qu’il est le seul à officiellement reconnaître. Il s’agit du Somaliland, un État autoproclamé qui se situe à l’est de l’Afrique et au nord-ouest de la Somalie.</strong> On en parle davantage en “Décryptage”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(168, 85, 247);"><strong>💻 IA : </strong></span><strong>ChatGPT et sa maison mère OpenAI sont visés par une enquête criminelle en Floride, aux États-Unis. L’objectif : faire la lumière sur le rôle que pourrait avoir joué l’IA dans une attaque mortelle en avril 2025.</strong> Plus d’infos dans la section “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(239, 68, 68);"><strong>🐀 CONSOMMATION :</strong></span><strong> De la mort-aux-rats a été retrouvé dans des petits pots de purée pour bébés de la marque allemande Hipp dans plusieurs pays d’Europe. Il pourrait s’agir d’une tentative de chantage contre l’entreprise.</strong> On vous explique dans la rubrique “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(239, 68, 68);"><strong>🇮🇷 🇺🇸 MOYEN-ORIENT :</strong></span><strong> Donald Trump a annoncé une extension du cessez-le-feu entre les États-Unis et l’Iran, “jusqu’à ce que l’Iran présente une proposition” pour mettre fin au conflit.</strong> Il maintient le blocus américain des ports iraniens. De son côté, l’Iran continue de bloquer le détroit d’Ormuz et conditionne sa participation aux négociations à la levée du blocus de ses ports.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(239, 68, 68);"><strong>🇫🇷 🇱🇧 MOYEN-ORIENT : </strong></span><strong>Le soldat français Anicet Girardin est mort de ses blessures, devenant le 2e soldat français tué dans l’attaque attribuée par Emmanuel Macron au Hezbollah.</strong> Samedi, Florian Montorio avait été tué lors de la même attaque contre des casques bleus. Le Hezbollah dément toute implication, parlant d’”accusations arbitraires”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-22/images/img_1.jpg" padding="0px" width="509" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div>Anicet Girardin</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(38, 5, 246);"><strong>⚖️ JUSTICE :</strong></span><strong> 3 policiers, soupçonnés de violences et de viol au commissariat de Sarcelles (région parisienne), ont été placés en garde à vue puis relâchés mardi.</strong> Un homme arrêté pour stupéfiants les accuse d’avoir introduit une matraque télescopique dans son anus pendant sa garde à vue vendredi, selon Le Parisien. Les policiers évoquent une altercation à sa sortie des toilettes.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(34, 197, 94);">💡 <strong>ÉCOLOGIE :</strong></span><span style="color: rgb(20, 184, 166);"><strong> </strong></span><strong>La pollution lumineuse a augmenté de 16 % dans le monde mais a diminué de 33 % en France entre 2014 et 2022, selon Nature.</strong> L’étude souligne l’efficacité des politiques sur l’éclairage public en France. La hausse mondiale est notamment liée au développement des grandes villes dans le monde. La pollution lumineuse perturbe notre sommeil et la faune sauvage.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);">🏀 <strong>SPORT : </strong></span><strong>La France organisera la Coupe du monde de Basket en 2031, une 1re dans l’histoire du pays.</strong> Le tournoi se déroulera du 29 août au 14 septembre 2031, à Paris, Lille et Lyon. La liste des stades qui accueilleront les matchs n’a pas encore été dévoilée.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px; text-align: left;"><span style="color: rgb(239, 68, 68);">🔍 Décryptage : Pourquoi Israël s'intéresse au Somaliland ?</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(239, 68, 68);">Les faits</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le Somaliland est un territoire d’environ 6 millions d’habitants, situé dans la Corne de l’Afrique, entre Djibouti, l’Éthiopie et la Somalie</strong>. À la fin du XIXe siècle, il devient un protectorat britannique, tandis que le reste de la Somalie est sous contrôle italien, créant 2 systèmes distincts, comme le rappelle <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbGu3CAQRb8Gd1h4GBgoKDbFfkH61RjGWfRYe2Pwi_L3kZ4UpU1zq6tTnMPnqLnJo5b07uPhVrAFY0C_MZrgYnRFuHiCWCKZdfr7f19rq_0p5cEjgQGvDWqA7wspewP7NTOG6INX8M0YZW_GTCVhdkEmSQuRDxTIhOmZYjaWkAyVbDexCwIAgwEX1nXbFp5qchw9iV00siGNDq0Onlj7TD4KbeviUKH5kN6lzS8plaeWnmO8u7I3BXcF95rrfHKph868c-E5s4L7flyf0poouAPggsEpuJ-Sj33n2jvvWXQ_Xtxq473o2k-Wpnk7689Lpl1-9SZjyPmlcG2Pgs5gCAs4SwiAHDIIWWMJUCDY6Uwf3Oox_z6uca2LQvPjxbXN-XhNI_0DKnv7rySfCf4EAAD__w_wiGw"><i>Radio-Canada</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le 26 juin 1960, le Somaliland obtient son indépendance et est reconnu par une trentaine d’États</strong>. Mais 5 jours plus tard, il fusionne avec la Somalie nouvellement indépendante pour former un seul pays. Rapidement, des tensions apparaissent : le nord se sent marginalisé.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>💥 En 1969, le général Mohamed Siad Barre prend le pouvoir et instaure une dictature. Une guerre civile éclate dans le pays.</strong> Dans les années 1980, le Mouvement national somalien, issu majoritairement du clan isaaq, se révolte contre le régime.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Ce mouvement est réprimé dans le sang : Mohamed Siad Barre bombarde notamment Hargeisa, la capitale de l'actuel Somaliland</strong>, faisant, selon les estimations, des dizaines de milliers de morts et environ 500 000 déplacés. Le Somaliland et différentes ONG qualifient aujourd'hui cet épisode de génocide visant principalement le clan isaaq.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>➡️ En 1991, après la chute du régime, le Somaliland proclame à nouveau son indépendance.</strong> Depuis, il fonctionne comme un État avec ses institutions, sa monnaie et son armée, mais sans reconnaissance internationale officielle. La Somalie continue de le considérer comme une région de son territoire. L’ONU et l’Union africaine soutiennent l'unité de la Somalie tout en appelant les 2 partis au dialogue pour régler leurs différends.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-22/images/img_2.jpg" padding="0px" width="454" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div>© Maxppp, <span style="color: rgb(51, 51, 51);">Abdirahman Mohamed Abdullahi, président du Somaliland en 2025.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(239, 68, 68);">Pourquoi c’est important ?</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇮🇱 En décembre 2025, Israël devient le premier État à reconnaître officiellement le Somaliland, et il y a nommé un ambassadeur la semaine dernière.</strong> Officiellement, il s’agit de renforcer un partenariat et de soutenir le droit à l’autodétermination du Somaliland. Mais cette décision est largement perçue comme stratégique.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le Somaliland est situé près du détroit de Bab el-Mandeb, un passage clé du commerce mondial.</strong> Israël pourrait ainsi renforcer sa présence militaire et de renseignement dans la zone, face notamment aux rebelles Houthis au Yémen, alliés de l’Iran, comme le rapporte la<i> </i><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkLFuGzEQRL-G7O6wt1xylwULpdAXpBfI48oiTEXKHWVBfx_YQZDWzWCKwQzm5W20teup1XTfx8kXdJWiUDhnAvEx-qq5BsZYI0Ox__L3R-ltv2g95ZEQMExAE-LPhY07oPuSmSQGCQZ_ABh3ALA10epFraaFOQgLg9hLKuWsGNlDUF-peFkYVxQCAgAQtS35HAOrWybKwBN5cpMEzlNYOUTlc1k8GYJ33Xft81Vry7anyxj33biDwaPB4_P5nEtZ5_V2NXjM5639fuin-_tpN3hcP97ubsOX49fN_tLn3nUM3b7wlH6q5IFEFvSOCZGyrKjswDGSoji7pffc221-3R7jURZD8HbNrX9O2pH-Fxp3-Bbuj4R_AgAA__-vOXsy"><i>BBC</i></a><i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Selon </strong><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkTuu3DAMRVcjdzJkivq4UDEpZgXpDdqiM8KTP5HkDLL7wC8J0qa5OCQIAheHSktL5inFcNY2mRl0xNGjXQmVN-NoIlO0DsY4OjV3f-_Pa86pvjhO1AIosFKhBPg6OKEfoD-jRz9abwV8UUroh1JdDLgYzx2HwTnrnXfKd6-gV2_VjIsyfjCMM6GLMYLS1mrQy9ilYGi0jvUgkZSTaFBLbx1Juzg7slvnwaBA9cG1cu43jom6HF6tnVXoh4CngOf7_e4zb8ceuV-LgCetJX2_-KbftQQ87y4CngrvuIkuWY-Ncsq0R5lJxlSXwo1l2s5Me6OWjl1Gee0sZ6ost5RTo1RYLsdeW7lSY3lSkZmr5C0ValWex_Vn0e7x2tONMtVCnCdrnUPjJg0D9K-25W7nd83cGpdPV3OeIhqF3g9gtEMAJL8AO620A2Twuivhg3I6-p_H1a55EKi-bZRyvxxb18K_h0I__sv9jwC_AgAA__85oayt"><strong><i>Le Monde</i></strong></a><strong>, des travaux auraient déjà commencé à Berbera dans le nord-ouest du territoire.</strong> Un aéroport serait en cours de transformation pour accueillir une base militaire à l’usage des Emirats arabes unis, des États-Unis et d’Israël, 3 alliés du Somaliland.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🙅‍♂️ Aujourd’hui, plusieurs pays de la région, dont l’Union Africaine, critiquent cette reconnaissance par Israël et dénoncent une atteinte à la souveraineté de la Somalie et au droit international</strong>. Beaucoup craignent aussi un précédent pour d'autres régions en Afrique, ou ailleurs, qui pourraient aussi chercher à l’avenir à revendiquer le même type de reconnaissance.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>L’Union européenne reste elle prudente, réaffirmant son attachement à l’unité somalienne, tandis que les États-Unis n’ont pas reconnu le Somaliland.</strong> L’Union Africaine dénonce le fait qu’”Israël risque de fragiliser l’équilibre dans la Corne de l’Afrique”, comme le rapporte<i> </i><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkb3q3DoQR59G7mTk0eirUOF7YZ8g_TKWxlnxl-WNLWfJ24ddCGnTnOowcOZHRy-p8r3k-Dz73SygMwaPdiVU3oRgMlO2DkIOTi3DH_95LbWcD8536hEUWKlQAnybnNAz6A9G9MF6K-A_pYSelRpyxGQ8Dxwn56x33ik_PKJ3FFQwU8o0raSMx8kms-SESSvtzFCioWAd60kiKSfRoJbeOpI2ORvYrctkUKD64vPkOm6cCw01Pnp_nkLPAm4Cbq_XazzWMq6HgNsHtB7lx8UCbu8EhVOQ575RLZVallVerexNvq1EpbFMe8u0NZaVZNu30qi_hSyvJnN51n2jzrKcBwkw_2sBZg61cBsav87KvfPx-fRS7xmNQu8nMNohAJJPwO6dC8jg9XDEL6plH3_tV7-WSaD6vlGpY9q3oce_B4We_2m5nxF-BwAA__8TCZUK"><i>RFI</i></a><i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-22/images/img_3.jpg" alt="" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif; padding: 5px 10px; background-color: rgb(229, 230, 230);"><i>💡 Publicité par Fondation du patrimoine</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(53, 55, 68);"><strong>Les Français sont très attachés au patrimoine</strong> : 90 % des Français considèrent que le patrimoine local est important pour l’image de leur commune comme pour celle de la France. Pourtant, aujourd’hui, des milliers d’édifices souffrent du temps, du manque de moyens ou de l’oubli.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(53, 55, 68);">Depuis 30 ans, la Fondation du patrimoine agit partout en France pour <strong>sauver et restaurer tous les patrimoines </strong> : lieux de cultes, théâtres, châteaux, bâtiments industriels, ponts, moulins, phares, bateaux ou locomotives.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(0, 0, 0);">La Mission Patrimoine pour la sauvegarde du patrimoine en péril a dévoilé les <strong>18 sites emblématiques de 2026</strong> présents dans les régions de métropole et d’outre-mer. Ces sites <strong>bénéficieront d’une aide financière</strong> apportée par le Loto du patrimoine permettant de réaliser les restaurations indispensables à leur pérennité. La Mission Patrimoine est portée par Stéphane Bern, déployée par la Fondation du patrimoine et soutenue par le ministère de la Culture et FDJ UNITED.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(0, 0, 0);">Cette mission à fort impact est rendue possible grâce au soutien de plus de<strong> 1 400 bénévoles</strong> qui, partout en France, s'engagent et donnent de leur temps pour sauver le patrimoine.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(0, 0, 0);">Devenir bénévole à la Fondation, c’est <strong>préserver l’histoire</strong>, <strong>accéder à la culture</strong>, <strong>soutenir l’économie locale</strong> et <strong>faire vivre les territoires</strong>.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-22/images/img_4.jpg" alt="" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2605f6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#2605f6;" valign="middle"><a href="https://email.kessel.media/c/eJyMkTuO3DAMQE8jdzJkUj8XKiZY-ATpB7JFe5SVJUOWZ5DbB7PYIG0aFg_EA8Hna4tLonsM7jjbXc2AQY5W6tVLYdU4qkA-aANjGI2Yu7_7xzWneD4o3H1zIEBzITnAz8EwvAF-jV7aUVvN4IcQDG9CdMHJRVnqyA3GaGusEbZ7OEAhPQKRkvMyBCTl7aqDtmBXgqC66JQftSEcuPTCcKkkcquN53oxeiSzzoOSTIpPOk9K_U4h-i65R2vHyfDGYGIwvV6vfi05-BZL5odvNe4lZupL3RhMC4Pp5JQ3v1FlMOVynbzSrxJzqMRgCvSkHCufKdOzpDdCHBhOV9vvZ7nqQgw_HoGBfpP3EdfO8COnb7L4_fBxyww_vh2-8ffzukyvM1FrVL9KzOkepBLS2gEUGgkgvV2ADAo0IAksdtV9-hRL_7tc7ZoHJsW2-5j6pexdc_-EDG__Vfbp4E8AAAD__-q9oZE" style="display:inline-block;background:#2605f6;color:#ffffff;font-family:Whyte, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Devenez bénévole à la Fondation du patrimoine</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">☀️ Bonne nouvelle</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>Un campus destiné à des jeunes atteints d’autisme va être créé à Mont-de-Marsan, dans les Landes, une 1re en France.</strong></span> Il pourra accueillir une quinzaine de jeunes âgés de 15 à 25 ans. Estimé à dix millions d’euros, les travaux doivent démarrer à la fin de l’année, avec une ouverture prévue fin 2028.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">🎬 Sorties ciné</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:left;color:#212b35;"><table role="presentation" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;"><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);">“</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkL2uEzEQhZ_G7jayZ8Yeu3ARhNLRUdFEs_aELNf5IevcFW-PbgSipTnF0dH5pE8eY6ldj0sr93UcwwzYKCeKJyGXQs6hqbTIkFtmN9u_-_tz7st61naUUcBBnBxNAF89G9wDvmJHKccUDXxyzuDeOdsK1ZDUavHMMXFil-y5gMynEKhWdipewJ1qxJY9cSbfKtqlBMmRFf1E4niiQDilyDLFyjErn2YfyJB703XVvrtoW8T2ch7jvhrcGzgYOGzbtvt1e47nrLt6u3w0MurZ4OHd4Ofrz6uMb_ij3b7Yq25r1zH08RIz92Oj4CglDwGZAEhSBWV0yEAKCe2jvElfbn8A3pD7fpGlf4DsKP8ODe7_S_R7gd8BAAD__47RegI"><span style="color: rgb(217, 70, 239);"><i>Michael</i></span></a><span style="color: rgb(217, 70, 239);">”, de Antoine Fuqua, avec Jaafar Jackson, Colman Domingo et Nia Long (2h08) </span>: Il s’agit d’un biopic sur le roi de la pop, Michael Jackson, l’un des artistes les plus influents de notre époque. Jaafar Jackson, qui incarne le chanteur, est le neveu de Michael Jackson.</p></li></ul></td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);">“</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkLGO2zAQRL-G7CSQyyWXLFgoSJwuVYp0AiUuI8F0ZFi0hfz9wcYdrr1msRgM5gEv3do6Vx7XHK97G-0EJmPw6EpC5W0INnPKjiDkQGqSH_3rfarrvnAeU4ugwHUKO4DfmoQZwLxOjz447wR8U0qYQSmZI87Ws-SoiZwnT8rLJXpbCEouVDRYB6BLmszzmzETFpZrtCk4YqM7TIo6tGg67yh1biYXmMqkLQpUZ953rv2F85pkjUtr112YQcBJwOk4jv7_dm_3ift5uzyT1OZFmNNDmO8LDn9K_fnj14byHx975db49hIz1TGjVei9BmsIATD5GZiMMgTI4I28xXOq6_YO0ALV30ta6xMkW_wcFGb4kuhHhLcAAAD__whIeTI"><span style="color: rgb(217, 70, 239);"><i>La Poupée</i></span></a><span style="color: rgb(217, 70, 239);">”, de Sophie Beaulieu, avec Vincent Macaigne, Zoé Marchal et Cécile de France (1h20)</span> : <span>Rémi s’est mis en couple avec une poupée. Elle s’appelle Audrey. Le jour où Patricia, une nouvelle collègue, arrive dans l’entreprise de Rémi, Audrey va mystérieusement prendre vie.</span></p></li></ul></td></tr><tr style="margin: 0px; padding: 0px;"><td style="margin: 0px; padding: 5px 0px 5px 20px;"><ul style="margin: 0px; padding: 0px;"><li style="margin: 0px; padding: 0px;"><p style="font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(217, 70, 239);">“</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkL2OGzEMhJ9G6tbgkpRIFSp8CO4FkiqNoR86Xtw6NrzyLfL2wR0SpE0zxWAwH_CVx1jaaqel5_s2TqEidU7K8VwYNKQUupUeBVNPAtX_3d-fdV22i_VTGRkB4wQ8IX6bxdER6TMOrClqdPgC4OgI4HvmFtS85VkkqqiA-ksuJiVhra1VOjflCgFmoUoSpYOqX3IoKYrRPHEBmTgwTRqlTLFJTCbnOgd2DG-2bbYertaX4td8GeO-OTo6fHX4uu_74dftOZ7VDu12_WjKaBdHr--OvnxN9F2v1l725n_avq02hj0-xdT11DkAq84YSBiRizY0ISBBNlTyj_xW1uX2BzA7hh_XsqwfID_yv0NHx_8S_Z7xdwAAAP__SQh5dA"><span style="color: rgb(217, 70, 239);"><i>Les Fleurs du manguier</i></span></a><span style="color: rgb(217, 70, 239);">”, de Akio Fujimoto, avec Muhammad Shofik Rias Uddin et Shomira Rias Uddin (1h39) </span>: <span>Dans l’espoir de retrouver leur famille dispersée, Shafi, 4 ans, et sa sœur Somira, 9 ans, quittent un camp Rohingyas du Bangladesh pour rejoindre la Malaisie. </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkLGu2zAMRb9G2hzQJCVSg4a8IT_QTl0M2eJrjCc3QazU6N8XDVp0fcudLs4BTnn0dWk2rTXf9z6FGalyUo7vhUFDSqFaqVEw1SQw-3__-3Nu6361OpWeETAOwAPi11EcnZFec2JNUaPDNwBHZwBfMy9BzVseRaKKCqi_ZoojgTJB1cILghDAXEoKYpETkl9zKCmK0ThwARk4MA0apQxxkZhM3ucxsGP4sH23dtqsrsW3fO39vjs6O7w4vBzHcfp1e_bnbKfltjm82DZbdXj5kuibbra8HYv_YcferHd7vKLMbaocgFVHDCSMyEUXNCEgQTZU8o_8Udp6-wsfHcP3raztj8T3_B_o6PypyD8z_g4AAP__MOJ3HQ"><div width="100%" align="center" style="line-height: 1; padding: 0px;"><a href="https://email.kessel.media/c/eJyMkLGu2zAMRb9G2hzQJCVSg4a8IT_QTl0M2eJrjCc3QazU6N8XDVp0fcudLs4BTnn0dWk2rTXf9z6FGalyUo7vhUFDSqFaqVEw1SQw-3__-3Nu6361OpWeETAOwAPi11EcnZFec2JNUaPDNwBHZwBfMy9BzVseRaKKCqi_ZoojgTJB1cILghDAXEoKYpETkl9zKCmK0ThwARk4MA0apQxxkZhM3ucxsGP4sH23dtqsrsW3fO39vjs6O7w4vBzHcfp1e_bnbKfltjm82DZbdXj5kuibbra8HYv_YcferHd7vKLMbaocgFVHDCSMyEUXNCEgQTZU8o_8Udp6-wsfHcP3raztj8T3_B_o6PypyD8z_g4AAP__MOJ3HQ" target="_blank"><img width="560" height="320" fit="contain" mask="corners" radius="8" format="png" src="archives/2026-04-22/images/img_5.jpg" alt="" padding="0px" style="max-width: 100%; padding: 10px 0px; display: block;"></a></div></a></p></li></ul></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">🗓 Flashback</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>Il y a 10 ans, le 22 avril 2016, 174 pays signaient l’Accord de Paris sur le climat au siège de l’ONU à New York. </strong></span>Cet accord a été adopté lors de la COP21 organisée fin 2015 à Paris. L’objectif : limiter le réchauffement climatique bien en dessous de 2°C. Début 2025, le président américain Donald Trump a annoncé le retrait des États-Unis de cet accord.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);"><strong>Merci de nous avoir lus, à demain !</strong></span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span><strong>Rédaction : Léah Boukobza, Samy Rabbata</strong></span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- FOOTER TITLE --><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte,Helvetica Neue,Helvetica,Arial,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:center;color:#212b35;">