</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><a href="https://email.kessel.media/c/eJyMkbuO3DwMhZ9G7mxQFHVxoWJ-_JgnSG9QEr1jrCc2JDnBvH2wi9zKNCw-fjjFOVz7lndZthLP1hdHyDNr8eQtpWQTW5Ps6sqKGcn44Zd_Xmnf2kPKwj0ioBvBjhq_aKfM7fMATt7YWTuF_wF8ABhKpGyDDBK198EBOjcPj2jWFS2UICFhACSPgisnJ3M2DsgOWzQELJzzCJrTSEHKmLy4kbIOtM7MvhhF8C6tyT49pWw87PHR-9mUuSm8K7w_rrejSK6vs8v0t6nwfh6tN2Xu7bhqlqW_TlHm_6tJXaqsUivvCt3P72_yYdQlBdYCia3MQD7PIZFLGucVQyDQOHyV722X3qV-9pz2pZAFCkGjNZ4QiUNG8QaMRxIMZqjxnfftmF7H1a-kFcHbk7d9ysdz6PFPoDK3f9rtW8QfAQAA__8AgZaK" target="_blank"><img alt="" src="archives/2026-05-12/images/img_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:130%;text-align:left;color:#212b35;">⏱️ On vous résume l&rsquo;actualité du jour en 5 mn !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">⚡️ <span style="color: rgb(0, 63, 255);">Infos en bref</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>👽 </strong><span style="color: rgb(239, 68, 68);"><strong>ÉTATS-UNIS :</strong></span><strong> La semaine dernière, le Pentagone, l'équivalent du ministère des Armées aux États-Unis, a rendu publics plus de 160 documents jusqu'ici classifiés concernant les OVNIS, les objets volants non identifiés.</strong> On en parle davantage en “Décryptage”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇮🇷🇺🇸 <span style="color: rgb(239, 68, 68);"><strong>MOYEN-ORIENT :</strong></span><strong> Le cessez-le-feu entre les États-Unis et l’Iran serait désormais “sous assistance respiratoire”, selon Donald Trump.</strong> On vous en parle davantage dans la rubrique “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇮🇱🇵🇸 <span style="color: rgb(239, 68, 68);"><strong>PROCHE-ORIENT :</strong></span><strong> L’UE est parvenue, ce lundi, à se mettre d’accord pour sanctionner 7 colons extrémistes israéliens, impliqués dans des violences contres des Palestiniens en Cisjordanie ainsi que 12 responsables du Hamas.</strong> Plus d’infos dans la section “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇷🇺🇺🇦 </strong><span style="color: rgb(239, 68, 68);"><strong>RUSSIE/UKRAINE :</strong></span><strong> La Russie a lancé 200 drones contre l’Ukraine dans la nuit de lundi à mardi, à l’issue d’une trêve de 3 jours entre les deux pays, selon le président ukrainien Volodymyr Zelensky.</strong> Une personne a été tuée et 4 autres ont été blessées, selon les autorités ukrainiennes. De son côté, la Russie affirme avoir abattu 27 drones ukrainiens au cours de la même nuit.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🌳 </strong><span style="color: rgb(34, 197, 94);"><strong>ENVIRONNEMENT :</strong></span><strong> 150 millions d’hectares ont déjà brûlé dans le monde entre janvier et avril, un record historique, selon un collectif de scientifiques internationaux qui s’est appuyé sur différentes études récentes.</strong> C’est 2 fois plus que la moyenne à cette période. Dans certains pays, comme les États-Unis et le Nigeria, la surface brûlée a déjà doublé par rapport à 2025.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🌍 </strong><span style="color: rgb(239, 68, 68);"><strong>AFRIQUE :</strong></span><strong> 23 milliards d’€, dont 14 milliards français, seront investis en Afrique, a annoncé ce lundi Emmanuel Macron à l’occasion d’un sommet franco-africain au Kenya.</strong> Les 9 milliards restants proviennent d’investisseurs africains. Ces investissements devraient permettre de créer plus de 250 000 emplois directs en France et en Afrique, selon Emmanuel Macron.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇫🇷 <span style="color: rgb(0, 63, 255);"><strong>FRANCE :</strong></span><strong> Le texte qui renforce l’accès aux soins palliatifs, dans le cadre de la réforme de la fin de vie, a été définitivement adopté par le Parlement ce lundi, après un ultime feu vert du Sénat.</strong> Un autre texte, créant un droit à l’aide à mourir, est toujours en débat. Une grande partie de la droite et du centre y sont hostiles.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>📖 </strong><span style="color: rgb(217, 70, 239);"><strong>CULTURE :</strong></span><strong> 150 nouveaux mots et expressions entrent dans le dictionnaire du Petit Robert 2027, disponible dès mercredi.</strong> Parmi eux : les mots “banger”, “fast-fashion”, donc la mode produite et consommée très rapidement, le “bibimbap”, un plat coréen à base de riz, de légumes, d’oeuf, et de viande, ou encore “charo”, qui désigne un homme qui multiplie les conquêtes amoureuses.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-05-12/images/img_1.jpg" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"><p style="text-indent: 0px; margin: 0px; padding: 10px 0px 0px;"><font color="#A9A9A9" size="2">© Le Robert</font></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🎬 <span style="color: rgb(217, 70, 239);"><strong>CINÉMA :</strong></span><strong> Le festival de Cannes débute ce mardi, et durera jusqu’au 23 mai.</strong> Cette 79e édition est présidée par le réalisateur sud-coréen Park Chan-Wook, connu pour ses films “Oldboy” ou encore “Lady Vengeance”. 22 films sont en compétition pour tenter de décrocher la Palme d’or et ainsi succéder à “Un simple accident” de Jafar Panahi.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">🔍 <span style="color: rgb(239, 68, 68);">Décryptage : Les États-Unis déclassifient des documents sur les ovnis</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(239, 68, 68);">Les faits</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🛸 C’est un sujet qui passionne le monde entier et surtout les États-Unis. L’ancien président Barack Obama avait lui-même déclaré qu’il pensait que les extraterrestres existaient, mais qu’il n’en avait jamais vu.</strong> Cette année, Donald Trump a semblé vouloir aller plus loin en ordonnant la déclassification de documents gouvernementaux liés à une potentielle vie extraterrestre.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Dans un communiqué accompagnant </strong><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyM0L2O2zAQBOCnITsJy-Xyr2DhFGrTJLWxJFdn4ejYkOgT8vZBDgjSXjPFYDDFx_vYapfr1vLzGFdPyImNBAqOSnGFnS1u9W3FimSD_rd_vkrfjpu0K4-MgH4CNxn8Ybyyl88AnIN1yXiF3wD-FqBbpuqiaMkmhOgBvU_6lplSAvBSU1mbTVbMWhv61CQWMFD0li0BC9c6geEyUZQ2lSB-omoirYk5NKsI3uU4pM93aRvrnm9jPA9lLwoXhct5nvPJ-_z2-FC4_Fy-K1z0LzmPLmPI_mlQ-rWRA4rRoLOBEIljRQkWbEASjFbv-Z379ph_P17jVYwieLvz1uf6uOuR_x8qe_mS6UfGPwEAAP__kZRz6A"><strong><i>ces publications</i></strong></a><strong>, Pete Hegseth, l’équivalent du ministre des Armées aux États-Unis, affirme que ces documents, longtemps cachés par le secret-défense, ont alimenté les spéculations et qu’il est temps que les Américains puissent y accéder directement.</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🗂️ Ces dossiers contiennent surtout des témoignages, des rapports d’observations et des vidéos intrigantes… sans preuve concrète d’une vie extraterrestre.</strong> On retrouve par exemple des notes militaires évoquant “un possible petit phénomène anodin” observé en Irak en 2022, ou encore “de multiples reflets ou lumières d’origine inconnue” aperçus en Syrie en 2024, comme le rapporte <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkb2O3SAQhZ8GOiwYfl1Q3BR-gvRXA4z3ouXalsGJ8vaRV4rSbvMVo9HRp3PwHDU3etYSjz6ezgDOqMgbb01KNqHVya6urJDBaM___R9XarW_qDxxRJDghLRCwU_lmH58QcLktZ2VY_BDyvsgeYkm20CcovI-OAnOzfwVbQoyQ0aVUK-zXCnolFOwSZNLCmdeozYSCXMWUmESJlARyZMTJqtg1hnRF82M_KTeqU1vKhV5i68xjs70g8HCYKFSR923KW_blPc3g-UWZ7BIeyMwWI691VFzZ7Bc6y7W2qiLg7aBH_smTmqEnQS2SlvnG_3ujcag86u-1J7FWGlCUGC1NwAGQwbyWmoPhiBofsZPbHWf_uzXuJJiRn68sbZbh4_4P5Dpx7fm-BXhbwAAAP__wj-IXg"><i>CNN</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Côté vidéos, on voit surtout des images déjà familières lorsqu’on parle d’OVNIS :</strong> des points blancs captés par des caméras infrarouges au Moyen-Orient, en Europe, aux États-Unis ou près de la Chine.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🚀 Certains témoignages viennent aussi de l’espace. Buzz Aldrin, l'un des 2 premiers hommes à avoir marché sur la Lune, explique y avoir observé des phénomènes ressemblant à des “lasers”.</strong> Dans un document datant de 1965, l’astronaute Frank Borman signale quant à lui avoir aperçu dans l’espace un objet qu’il décrit comme un “monstre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-05-12/images/img_2.jpg" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"><p style="text-indent: 0px; margin: 0px; padding: 10px 0px 0px;"><font color="#A9A9A9" size="2">Pete Hegseth, le secrétaire à la Défense des États-Unis. © Abaca</font></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(239, 68, 68);">Un manque de nouvelles preuves ?</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>➡️ Malgré ces récits parfois impressionnants, aucune observation ne constitue une preuve d’une vie extraterrestre.</strong> Les explications les plus plausibles semblent plutôt parler de rayons cosmiques, de débris spatiaux, de phénomènes météorologiques ou encore de matériel militaire.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>D’ailleurs, en mars 2024, le Pentagone avait déjà publié un rapport affirmant ne disposer “d’aucune preuve” reliant ces types de phénomènes à une technologie extraterrestre.</strong> Aujourd’hui encore, le ministère précise que les éléments mis en ligne concernent uniquement des cas non résolus. Les États-Unis affirment donc ne pas vouloir s’engager sur le sujet.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🤔 Ces publications divisent donc beaucoup. Certains passionnés d’OVNIS saluent une avancée vers plus de transparence.</strong> D’autres estiment au contraire que ces documents sont décevants, car ils n’apportent aucune révélation majeure et entretiennent surtout le flou, comme le souligne <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkTGu4yAQQE9jd2PhAQwuXGSLnGD7aAzjBH0M_gYS7e1XibTa9jevGM28Yh6dNbjIt-CXo9TbpJBmGtkoo9W66pW0XPU2-Q0dKmn6f_tHW2MoD_Y3qgsKnEBoGPH3OHXy8oHAwUg9j1OHv4R4D0TvF-W05Z6X0Rg7CZymuX8sVigU2jucabROSGUNkWYtZ7tpp7APi1SCmJwDMdIKyrKH1fAEyo1WbTOR8bJT4otL4Tjs7AP1cXnUepROXjq8dnh9vV7DdlJyHNKWh-3s8Lrn5LnDayvU4TVE8AyF2pkTlNxcbgcXeOZIqXKBfK4fUrozHLmd3y0HiAwHp0r3nBg-j2Go8HEV8Nm1nVMt4CKVErbABUo7Ib5NzxQKcIXvxuBD4fS-Kzczz3IyYnjUPfaJXyVyrXx-Kq3x5pUWytoRtTQKUZF1yEYKaVAxWtmfyxfFkIc_udW2jp0S951CHFze-7r8F3by8qPqzwX_BgAA___f7K_u"><i>Franceinfo</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Plusieurs critiques accusent Donald Trump d’utiliser cette déclassification comme un coup médiatique.</strong> Ces annonces arrivent dans un contexte politique tendu, marqué notamment par les critiques autour de sa politique internationale et par l’affaire Epstein. Pour certains, ces dossiers permettraient donc aussi de détourner l’attention des crises actuelles.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">💡 <span style="color: rgb(0, 63, 255);">À comprendre</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(239, 68, 68);">MOYEN-ORIENT : Le cessez-le-feu entre les États-Unis et l’Iran est désormais “sous assistance respiratoire”, selon Donald Trump</span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">Après plus d’un mois de trêve, <strong>les discussions entre les 2 pays restent toujours au point mort</strong>, comme le rapporte <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkT2O3DoMx09jdzQkSpbswsW-Yk7w-gEl0bvCyvZEojLYnD6YBYK0aQiC_H8UP6qSY-F7Ttujyd1ZpJU0e-tnG8IcaDZh3l3aMaI1fvyjf_RQcvvgdCfZUKEDNYPG_7UbzNv3UDh5M6_aDfifUq-DGtNm47zwyJv2fnEKnVvHj827qM0eWVmd1nlVxC5Q2MNqVNgZecybsYqYYgSlKYBdOEHw7MBGvdh9JfLJDFZ9cmtcpoNTprFsHyKPNpi3AW8D3p7P51SlTHsd8EZR-oC3fArXkyRfJ5UBb--da2WgDsf1xSdcNfMpkF7vBFL78QBukg-GH52hMMRX5a_XtnMHPqUyFMiVTmCBwg1YSBr0M7eXFdrVG1BruQmdkaFye-RKcuXK4FelnDEO_XjysxUW4fpNJ5R7srOyy6JxNt4iWloisjfKeLSMixnr9kklX9PX1aUHPVj1flAuU7yOUba_gYN5-yfaPzf8HQAA__98xa1U"><i>RTL</i></a>. Le président des États-Unis a récemment balayé la dernière réponse iranienne, la jugeant <strong>“bonne à mettre à la poubelle”</strong>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">👉 On vous en parlait hier, le <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkb2u2zAMhZ9G3hRI1J8zeEgbuEO7pWjHgJKYG_cqkSvJMfL2hVMUXe9CEAcHxEd8WNoUEp2nOMy1na0G3KMkp53R3huPRnlzsfECAbRy3b_-vPg01SvFM7YBBFguDJfwXVqmDq8hYOeU2UvL4JMQWyC6OOhgeupokM71VoC1--46BCl1RNMbQoVW2Ricv1wAjRPa9qi7aVBaIGEIXEj0XPcUuXdkuQ6y15c9oouKafFOtVLa3ShO2KXh2tpcmTowGBmM67ru1vprF_KNwZimB4X8oIJvxGCcCt55K8tt5isWfqe1MhgDlshg_JtXfFb-6hWqc75X4i3zhVc-lzzniolPlbfcMKUnX-4YAs0NfSLOv_y4f4OHfv5sYn8y89fT59-ZqfGWI1PHE2EJ10J1Sa0ysHOuTB31tm1w6ii7jSdRa1Reqnw6R22E7nsJRjkNoLEPQE4J5UAT9KorwzumKe-eeWmLl0yLtxtOaXu_a8P_g0wdPqT-McCfAAAA__9zSK9Y"><i>Wall Street Journal</i></a>, qui a cité des sources proches du dossier, indiquait que l’Iran proposait <strong>une réouverture progressive du détroit d’Ormuz, à condition que les États-Unis lèvent en même temps le blocus des ports iraniens</strong>. L’Iran aurait également accepté de <strong>réduire son stock d’uranium enrichi mais refuse de démanteler ses installations nucléaires</strong>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">Lors d’un appel accordé à Fox News, Donald Trump a également indiqué réfléchir à <strong>relancer son opération destinée à protéger les navires traversant le détroit d’Ormuz</strong>. Cette mission avait été suspendue le 5 mai car les États-Unis estimaient que de “grands progrès” avaient été réalisés vers un accord avec l’Iran.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">En face, les autorités iraniennes ont affirmé que l’Iran est <strong>prêt à riposter et à “donner une leçon” en cas d’agression</strong>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(239, 68, 68);">PROCHE-ORIENT : L’UE va sanctionner 7 colons extrémistes israéliens et 12 responsables du Hamas</span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">👉 <strong>Les colons israéliens sont impliqués dans des violences contre des Palestiniens en Cisjordanie,</strong> un territoire palestinien occupé illégalement par Israël, selon le droit international.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Cette mesure était bloquée depuis des mois</strong> <strong>par un veto de la Hongrie de Viktor Orbán</strong>, mais la victoire de Péter Magyar aux élections législatives mi-avril a permis d’obtenir un accord politique sur ces sanctions. Concrètement, ces sanctions prévoient <strong>un gel des avoirs dans l’UE et une interdiction d’entrer sur le territoire européen</strong>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">Selon le Premier ministre israélien Benjamin Netanyahu, “l’Union européenne a révélé sa faillite morale <strong>en établissant</strong> <strong>un faux parallélisme entre les citoyens israéliens et les terroristes du Hamas</strong>”. De son côté, le ministre de la Sécurité intérieure Itamar Ben-Gvir a été encore plus virulent, <strong>qualifiant l’UE d’”union antisémite”</strong>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇪🇺 Une décision officielle</strong> des 27 États-membres de l’Union européenne doit encore être prise <strong>pour qu’elles entrent en vigueur</strong>, selon <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbGu3CwUhJ8Gd1hwwAYXFPsX-wR_vzrAcZZcDBbg3eTto3ujKG2aKWZGX_NhGylkeqTozj4eqwbcUJLRZtHeLx4X5Zd9jTsE0MpMf_7n5XPqT4oPHA4ErFwsXML_cmXq9hUCZqOWTa4M_hPisxBTdDosliZy0hi7CljXbXo6EggG9rDuPqLaKOyogjJSkdUkKE7JKS2QMAQuJHquLUXuDa1cB2n1viGaqJgWH9Q75fmgmHDK7jnG2Zm6MbgzuL_f73lvWAKlstd5bwzuRy2RGNxTb0iZwT3zq6RaOF2tnkSlEH8h71jCSLUUajxS56HmWjqnH6PRkfqgzn8TEpXP9TrRZ-o8En-lmqkE6pwKD6l_ry1iSfQw22asFPNzHHkq9O6ZxqD2pcLnR9SL0NZKWJTRABptADJKKAOawKqpuQ_Mqc4_6zUuL5kW3w5MeQ71mIb7C2Tq9k9qXw5-BQAA__9hLqfA"><i>Franceinfo</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">☀️ <span style="color: rgb(0, 63, 255);">Bonne nouvelle</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le Bioparc de Doué-la-Fontaine (Maine-et-Loire) a été désigné 2e zoo le plus éthique du monde par la revue américaine </strong><a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbvOGy0Qhq-G7VjBMBy2oPBf7BX8vTXA2Is-bKxdbCu5-uizEqVNM8Xo1aP3QPuoufG5lvg4xtkh0EKaPXqLKdlE1iR7ceUCGdD46Y_-8UytHhuXM40ICpxUVmr4XzthTp-jYPbGLtoJ-E-p74eaSsRsA08ctffBKXBumbZIDH7RELRGIqDiAMEYMuR0uXg0U40GFTHlLJWmJDFwkcmzk5h1wMtC5IsRqL74OLjNNy6Vpha3MR6HMCcBq4D1_X7Pdxq136lduV93emw1z7nfBKxjpxc3AevvhALWn70fcmw0JO0sC5eaaXCRo8vc7wfvrw9suvP7aDwG758aUzsXtApD0GCNRwCkkIG9UcYDMgQz7fGLWu3zj_4cz6QFquuNavv2Mo34FyjM6Z9meUX4FQAA__92po12"><strong><i>National Geographic</i></strong></a><strong>, une 1re en France</strong>. Cette distinction récompense ses efforts pour le bien-être animal. Le magazine souligne que la majorité des 2 000 animaux (130 espèces) participent à des programmes européens pour les espèces en voie de disparition.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">🗓 <span style="color: rgb(0, 63, 255);">Flashback</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Il y a 77 ans, le 12 mai 1949, le blocus de Berlin prenait fin. Il a été l'un des épisodes majeurs de la guerre froide.</strong> Durant 11 mois, l'URSS a bloqué les accès terrestres vers Berlin aux puissances occidentales, les obligeant à organiser des ravitaillements par avion.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(0, 63, 255);"><strong>Merci de nous avoir lus, à demain !</strong></span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Rédaction : Léah Boukobza, Samy Rabbata, Enzo Bruillot</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- FOOTER TITLE --><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte,Helvetica Neue,Helvetica,Arial,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:center;color:#212b35;">